/*
.gap() {
  margin: 10px;
  padding: 5px;
}

.item-1 {
 color:red;
  .gap();
}

.item-2 {
  color:green;
  .gap();
}

.item-3 {
  color:blue;
  .gap();
}*/


.gap() {
  margin: 10px;
  padding: 5px;
}

.item-1 {
  color:red;
}

.item-2 {
  color:green;
}

.item-3 {
  color:blue;
}

.item-1,
.item-2,
.item-3 {
  .gap();
}
