.parent {
  color:#f00;

  .child {
    color:#00f;
  }


  p {
    margin-left: 100px;
  }


}


div {
  background-color: lime;

  >h1 {
    background-color: yellow;
  }

  +h1 {
    background-color: green;
  }

  &:hover {
    background-color: tomato;
  }

  &.product {
    background-color: #fff;
  }
}

